@relation names_len_even

@attribute Input {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute Output {Negative,Positive}

@data
Amira,Negative
Kawkab,Positive
Faheem,Positive
Faisal,Positive
Adam,Negative
Omar,Negative
Layla,Positive
Dawud,Positive
Bashir,Positive
Afeefah,Negative
Asim,Negative
Ismail,Negative
Hussein,Positive
Bushra,Positive
Nida,Positive
Iman,Negative
Hala,Positive
Naeema,Positive
Fareed,Positive
Shakir,Negative
Ghaliya,Negative
BadrUddin,Positive
Aneesa,Negative
Sharifa,Negative
Aakifa,Positive
Ubaid,Negative
Husna,Positive
Arif,Negative
Safa,Positive
Faris,Positive
Aamir,Positive
Farida,Positive
Shahid,Negative
Huda,Positive
Mujtaba,Positive
Eisa,Positive
Nadia,Positive
Afra,Negative
Sharif,Negative
Aziza,Negative
Umair,Negative
Ahmad,Negative
Irfan,Negative
Shuaib,Negative
Amal,Negative
Murad,Positive
Furqan,Positive
Abida,Negative
Muneeb,Positive
Khadijah,Negative
Abeer,Negative
Areej,Negative
Habib,Positive
Urwa,Negative
Aida,Positive
Afia,Negative
Adeeb,Negative
Noor,Positive
Iffat,Negative
Nafisa,Positive
Farhan,Positive
Aatika,Positive
Burhan,Positive
Maleeha,Positive
Munira,Positive
Zeenat,Positive
Maymouna,Positive
Saadiya,Positive
Inaya,Negative
Firdous,Positive
Khalida,Negative
Luqman,Positive
Almas,Negative
Qamar,Positive
Abeer,Negative
Uqbah,Negative
Falak,Positive
AbdulAlim,Negative
Arshad,Negative
Azra,Negative
Amjad,Negative
Khawlah,Negative
Akram,Negative
Hadiyya,Positive
Asiyah,Negative
Hashim,Positive
Jamila,Positive
Ajmal,Negative
Anas,Negative
Adeela,Negative
Aqeel,Negative
Raniya,Positive
Munir,Positive
Maha,Positive
Imran,Negative
Asma,Negative
Hamza,Positive
Bilal,Positive
Anees,Negative
Amina,Negative
