@relation names_length

@attribute Input {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute Output {Negative,Positive}
@attribute length numeric

@data
Amira,Negative,5
Kawkab,Positive,6
Faheem,Positive,6
Faisal,Positive,6
Adam,Negative,4
Omar,Negative,4
Layla,Positive,5
Dawud,Positive,5
Bashir,Positive,6
Afeefah,Negative,7
Asim,Negative,4
Ismail,Negative,6
Hussein,Positive,7
Bushra,Positive,6
Nida,Positive,4
Iman,Negative,4
Hala,Positive,4
Naeema,Positive,6
Fareed,Positive,6
Shakir,Negative,6
Ghaliya,Negative,7
BadrUddin,Positive,9
Aneesa,Negative,6
Sharifa,Negative,7
Aakifa,Positive,6
Ubaid,Negative,5
Husna,Positive,5
Arif,Negative,4
Safa,Positive,4
Faris,Positive,5
Aamir,Positive,5
Farida,Positive,6
Shahid,Negative,6
Huda,Positive,4
Mujtaba,Positive,7
Eisa,Positive,4
Nadia,Positive,5
Afra,Negative,4
Sharif,Negative,6
Aziza,Negative,5
Umair,Negative,5
Ahmad,Negative,5
Irfan,Negative,5
Shuaib,Negative,6
Amal,Negative,4
Murad,Positive,5
Furqan,Positive,6
Abida,Negative,5
Muneeb,Positive,6
Khadijah,Negative,8
Abeer,Negative,5
Areej,Negative,5
Habib,Positive,5
Urwa,Negative,4
Aida,Positive,4
Afia,Negative,4
Adeeb,Negative,5
Noor,Positive,4
Iffat,Negative,5
Nafisa,Positive,6
Farhan,Positive,6
Aatika,Positive,6
Burhan,Positive,6
Maleeha,Positive,7
Munira,Positive,6
Zeenat,Positive,6
Maymouna,Positive,8
Saadiya,Positive,7
Inaya,Negative,5
Firdous,Positive,7
Khalida,Negative,7
Luqman,Positive,6
Almas,Negative,5
Qamar,Positive,5
Abeer,Negative,5
Uqbah,Negative,5
Falak,Positive,5
AbdulAlim,Negative,9
Arshad,Negative,6
Azra,Negative,4
Amjad,Negative,5
Khawlah,Negative,7
Akram,Negative,5
Hadiyya,Positive,7
Asiyah,Negative,6
Hashim,Positive,6
Jamila,Positive,6
Ajmal,Negative,5
Anas,Negative,4
Adeela,Negative,6
Aqeel,Negative,5
Raniya,Positive,6
Munir,Positive,5
Maha,Positive,4
Imran,Negative,5
Asma,Negative,4
Hamza,Positive,5
Bilal,Positive,5
Anees,Negative,5
Amina,Negative,5
