@relation names_first_vovel_position

@attribute Input {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute Output {Negative,Positive}
@attribute first_vovel_position numeric

@data
Amira,Negative,1
Kawkab,Positive,2
Faheem,Positive,2
Faisal,Positive,2
Adam,Negative,1
Omar,Negative,1
Layla,Positive,2
Dawud,Positive,2
Bashir,Positive,2
Afeefah,Negative,1
Asim,Negative,1
Ismail,Negative,1
Hussein,Positive,2
Bushra,Positive,2
Nida,Positive,2
Iman,Negative,1
Hala,Positive,2
Naeema,Positive,2
Fareed,Positive,2
Shakir,Negative,3
Ghaliya,Negative,3
BadrUddin,Positive,2
Aneesa,Negative,1
Sharifa,Negative,3
Aakifa,Positive,1
Ubaid,Negative,1
Husna,Positive,2
Arif,Negative,1
Safa,Positive,2
Faris,Positive,2
Aamir,Positive,1
Farida,Positive,2
Shahid,Negative,3
Huda,Positive,2
Mujtaba,Positive,2
Eisa,Positive,1
Nadia,Positive,2
Afra,Negative,1
Sharif,Negative,3
Aziza,Negative,1
Umair,Negative,1
Ahmad,Negative,1
Irfan,Negative,1
Shuaib,Negative,3
Amal,Negative,1
Murad,Positive,2
Furqan,Positive,2
Abida,Negative,1
Muneeb,Positive,2
Khadijah,Negative,3
Abeer,Negative,1
Areej,Negative,1
Habib,Positive,2
Urwa,Negative,1
Aida,Positive,1
Afia,Negative,1
Adeeb,Negative,1
Noor,Positive,2
Iffat,Negative,1
Nafisa,Positive,2
Farhan,Positive,2
Aatika,Positive,1
Burhan,Positive,2
Maleeha,Positive,2
Munira,Positive,2
Zeenat,Positive,2
Maymouna,Positive,2
Saadiya,Positive,2
Inaya,Negative,1
Firdous,Positive,2
Khalida,Negative,3
Luqman,Positive,2
Almas,Negative,1
Qamar,Positive,2
Abeer,Negative,1
Uqbah,Negative,1
Falak,Positive,2
AbdulAlim,Negative,1
Arshad,Negative,1
Azra,Negative,1
Amjad,Negative,1
Khawlah,Negative,3
Akram,Negative,1
Hadiyya,Positive,2
Asiyah,Negative,1
Hashim,Positive,2
Jamila,Positive,2
Ajmal,Negative,1
Anas,Negative,1
Adeela,Negative,1
Aqeel,Negative,1
Raniya,Positive,2
Munir,Positive,2
Maha,Positive,2
Imran,Negative,1
Asma,Negative,1
Hamza,Positive,2
Bilal,Positive,2
Anees,Negative,1
Amina,Negative,1
